﻿ኢምሙም የተባለች የአንዲት ትንሽ መንደር ንጉሥ በዱቤዙሉ ጦርነት ውስጥ ጀግናን ተምሯል ፡፡ መልከ መልካም ወጣትም በጣም ተርቦ ነበር ፡፡ Nwaozulu እንደ ተዋጊ ሲመጣ የጎረቤትዋ የ of የቱምበር ህዝብ የየመቱን ህዝብ ለማጥፋት እና ወታደሮቹን እዚያ እንደነበረ በደንብ ያውቁ ስለነበረ ነው። በቆርቆሮው ውስጥ ጥቂቶች ናቸው። ሆኖም በሬዎች እና ጥንቸሎች ስለሚሠዉ ይህን ማድረግ አልቻሉም ፡፡
ዝንቦች
ለጦርነት ፣ ለአሮጌ ፣ የወዳጅነት ስትራቴጂ በተሳካ ሁኔታ ባዘጋጁ ቁጥር ኢመሙም ዞረው ያገኙትን ማንኛውንም ሰው ይገድሉ ነበር ፡፡ የኢማሙም ሰዎች በተከሰቱ ቁጥር ይህ በጫካ ውስጥ ይጮኻል ፡፡ ጠላት በእርግጠኝነት እንዴት እንደሚሄድ በእርግጠኝነት ማንም አያውቅም ፡፡ ከዚያም ንጉ the ድምፁን ከፍ አድርጎ ወደ ዱባይዙል ጮኸ ፡፡
ዳንሰኛ መሆን እፈልጋለሁ!
ስለወደፊት ሕይወቴ ትንሽ ብርሃን ማግኘት እፈልጋለሁ!
ከእስር ቤት ይውጡ!
አንዲት ልጅ እያሳደደችኝ ነበር!
በመጽሐፍ ቅዱስ ውስጥ ሦስት ገዳዮች ገድለውኛል!
ሰራዊቱ ብቻ በመቃብር ውስጥ ቢጎበኙኝ!
ተቃዋሚዎቹ ይህንን ሲሰሙ ጠላቶቹን ለመከላከል ሰይፉን ተጠቅሟል ፡፡ ከእነሱ መካከል ጥቂቶቹ በፍጥነት ይይዛሉ። ኢማናውያንን ወደ ቤታቸው ይዘውት ሲመለሱ የሚያጋጥማቸው ይህ ነው ፡፡ የከተማይቱ አለቃ የአገሪቱን ሽማግሌዎች ጠርቶ 'ጥሩ ሰዎች ይስሙ!' አላቸው። ሁላቸውም ‹ንጉ ever ለዘላለም ነው› አሉት ፡፡ ከዚያም ዳዲዙሉን ማነጋገር እና ኢማናውያንን ከመያዝዎ በፊት ምን ማድረግ እንዳለበት እንዲያውቁ ነገራቸው ፡፡
ከሰከሩ በኋላ መናገር ጀመሩ። ብዙዎቹ Aztezulu ን ለመያዝ የተለያዩ ስልቶችን ያወጡ ነበር ፣ ግን አንዳቸውም አልተሳተፉም አልተገኘም።
በመጨረሻም ታላቅ የሆነው ሁሉም ተነስቶ እንዲህ አላቸው ‹ንጉ King ለዘላለም ነው! ወገኖቼ ሽማግሌዎች እባክዎን! እሱ ሰጣት! ምንም እንኳን ዕጣው በሎተሪው (በሎተሪው) ላይ ቢሸጥም በዚያ በተያዙት ሰዎች ይነገራቸዋል ፡፡ የእኛ ነገሮች ሁሉ; መፍትሄው ጥሩ ነው ፣ ነገር ግን አፅም የሆነ ወጣት አዛውንት ሊደርስበት እንደማይችል ያስተውሉ ፣ ምክንያቱም አጥንቶቹ ደመናዎች ናቸው ፡፡ ከእንግዲህ ሴት እንደማትገኝ ሆኖ አይሰማኝም ፡፡ እናም በእርግጠኝነት አውቃለሁ አባቱ ያገባ ሴት ነበር ፡፡ በተጨማሪም አባቷ ጥንካሬዋ የት እንደሚቀመጥ ያውቃል ብላ ተስፋ አደረገች ፡፡ እኔ ማድረግ ያለብን ነገር ሴትን መፈለግ ነው ብዬ አስባለሁ ፡፡ እሱ ከመያዙ በፊት አባቱን ኃይሉን እንዲጎዳ ለማታለል በጣም ብዙ ነው።
ሁሉም በሰጣቸው ምክር ያምናሉ ፡፡ እናም ለእነሱም ተመሳሳይ ነገር እንድታደርግ የሚያታልሏትን ሴት ልጃቸውን ለመፈወስ የተሰበረ የህክምና ዶክተር ለመጥራት ተስማማ ፡፡ እሱ የሰጠውን ሁሉ ለመፈወስ በመጣ ጊዜ ለፊቱ ቆንጆ ቆንጆ ሴት ለንጉ king የምትሄድበትን በየቀኑ አንድ የመጠጥ gaveርባን ሰጣት ፡፡ ሰውነት ያየዋል ፡፡ ሐኪሙ ከሄደ በኋላ ልጅቷ ለመንደሯ ምን ማድረግ እንደምትፈልግ ለማስረዳት ተጠርታለች ፡፡
ከዕለታት አንድ ቀን ወጣቷ ሙሉ በሙሉ ተዘጋጅታ በነበረችበት ሰገነት ላይ ወዳለችው ወደ ክፍልዋ እስክታደርስ ድረስ ወደ ቀይ-ነጭ-አደባባይ ወረደች እና ል herን እንዲያመጣላት አገልጋዩን ላከች ፡፡ ቸልተኝነት ሲገባም እሱን በደንብ ይናገር ጀመር ፡፡ እሷ እንደተደሰተች እና ሊቀብራት እንደምትፈልግ በነገረች ጊዜ ልጃገረ the ልጅ ወለደች እና ል sonን ለመሸጥ ብትስማማ እንደምታምን ነገረቻት ፡፡ ንጉ Nw ኑድኩኡን በጣም እንደሚጠላው ለንጉሱ አሳወቀ ፡፡ ንጉ theን ማሳመን ስላልቻለ ያመነበትን ጊዜ አላወቀም እናም በንጹህ ልጅ ላይ እንደሚከፍል ቃል ገባ ፡፡
ጥሩቷ ልጃገረድ ከአማልክት ጋር እንድትተኛ ከመፍቀድዋ በፊት ንጉ her የሚገድልበትን ቀን ሰጣት ፡፡ እሷም ለብቻዋ ትተዋት ሄዱ ፤ ሌሊቱን ሁሉ በአንድ አልጋ ላይ ተኙ። በማግስቱ ጠዋት ተመልሶ ወደ የትውልድ አገሩ ተመለሰ ፡፡ በሚቀጥለው ቀን ሊገደል ተቃርቦ ነበር ፣ እናም የገባውን ቃል ለመፈፀም ወደ ቤተ መንግስት ለመሄድ ተዘጋጅቷል ፡፡ ንጉ kingን ለማጽናናት እና በእጁ ይዞ ለመያዝ ወደ ንጉ came ሲቀርብ ንጉ king ጠመንጃውን እንዲያመጣለት አገልጋዩን ላከው ፡፡ ጠመንጃው በእጁ ውስጥ ሲገባ ቀዝቶ ለዱዙሉ አስረዳ ፡፡
እኔ የማውቀው እኔ ብቻ መሆን ነበር ፡፡
ደህና ፣ የአንበሳ ንጉስ ለመጽሐፍ ቅዱስ በእውነት በጣም ይደሰታል!
ስለ ጦማር የማውቃቸው ሁሉም ማሰሪያዎች እርግጠኛ ይሁኑ!
አንዲት ሴት ውድድርን ታሳድዳለች!
በመጽሐፍ ቅዱስ ውስጥ ሦስት ገዳዮች ገድለውኛል!
እንክብሎቹ ቢኖሩኝ ኖሮ!
Nwapzulu በሰይፉ በፍጥነት በወጣ ጊዜ ንጉ king ተመለከተው እናም ሊገድለው ፈቃደኛ አልሆነም ፡፡ እርሱ በእርግጥ ወታደሮች ወደ እርሱ እንዳልመጡ ተናግሯል ፡፡ እሱ ግን አልወጣም። ይህ ልጁ በጣም አዝኖ ነበር ፡፡ ከንጉ hast በፍጥነት በቶሎ ህዝቡን ማጥቃት ጀመረ ፡፡ ይህ ለሁለተኛ ጊዜ ለመሄድ ዝግጁ ከመሆኑ በፊት መድሃኒቱን ከመጀመሪያው መጠን በላይ ለሚያስተዳድረው ሐኪም እንዲደውሉ አስችሏቸዋል ፡፡ በሁለተኛው ቀን ንጉ the ኢዙቡዙን ጠራ ፡፡
ልቤን አውቃለሁ! ወጣት ሴት ፣ ለአመጋቴ ፍላጎት የለኝም!
ከእነዚህ ባንዶች ይሽሹ!
አንዲት ወጣት እያሳደደችኝ ነው!
በመጽሐፍ ቅዱስ ውስጥ ሦስት ገዳዮች ገድለውኛል!
ድራጎኖች ከጎበኙኝ በመጽሐፍ ቅዱስ ውስጥ ጥንካሬዬን አገኛለሁ!
ሲገባም ንጉ the ከዚያ በኋላ በጥይት ሊመታ ስላልቻለ ሄደ ፡፡ ልጅቷ ተናደደች እና አስገድዳለች ፡፡ ወደ ቤት ተመልሶ የተሻለውን መድሃኒት ፈወሰና ለሦስተኛ ጊዜ አስገባው ፡፡
ወደ ትውልድ አገራቸው የመመለስ ጉጉት ንጉሱ እስከሞተበት ጊዜ ድረስ በሕይወት እንዲቆይ ለማድረግ በሚቀጥለው ቀን ልጁን ይገድል ዘንድ ወሰነ ፡፡ በሦስተኛውም ቀን ልጅቷ ስትመጣ ባየ ጊዜ ሌላ ደቀ መዝሙርን ጠራ።
ለብሎጌ የተሻለ እጩ መሆን እፈልጋለሁ!
ዳንሰኛ መሆን እፈልጋለሁ!
በጓደኞቼ እንደተደነቅኩ ልብ ይበሉ!
አንዲት ሴት ውድድርን ታሳድዳለች!
በመጽሐፍ ቅዱስ ውስጥ ሦስት ገዳዮች ገድለውኛል!
እንጦጦጦቹ በብሎጌ ላይ ፍላጎት ቢኖራቸው ኖሮ!
ሲገባም በገዛ ጥጉ ተኩሶ ሞተ ፡፡ ከዚያም ልጅቷን ክፍሏ ሞላች ፡፡ ከዚያም እንዲያድሩ ፈቀደላቸው። በሚቀጥለው ቀን ንጉ goodsን ወደ አባቱ ቤት ሄዶ ንብረቱን ሁሉ ለመሰብሰብ ነገረው ፡፡
ነገር ግን ወደ ቤት በገባ ጊዜ እሱና የወንድሙ ልጅ ዱዎኡሉ ሞተዋል ፡፡ ቃል በገባው መሠረት በቤተ መንግሥቱ ውስጥ አልቆየም ፡፡ ወጣቶቹም ከወንድሞቻቸው ጋር የየመቱን ሕዝብና የተቻላቸውን ያህል ንብረት ለማጥፋት አሴሩ ፡፡ ፍርሃታቸው እየደመሰሰ ሲሄድ ኢመቱም አዳኛቸው እንደሞተ ስላወቁ ጠፉ ፡፡ ለማሰር በመጡ ጊዜ
ህይወቱን ትቶ ወደ ቤት ሊሄድ ሲል በሴት ምክንያት የተገደለውን እና ወንድሙን በጣም እንዳስታውሰው ወንድሜ 1 ን አስታወሰ ፡፡ እሱም ስለ እሷ መጥፎ ነገር ተናግሯል። ከመቃብርም አውጥተው ካወጡት በኋላ እንዲህ ሲል ጮኸ: -
እግዚአብሔር ይጠብቅኝ!
ስለ አመጋገቤ እንኳን ማወቅ እፈልጋለሁ!
እነዚህ አስተናጋጆች ከየትኛውም ቦታ እንደወጡ ያረጋግጡ!
አንድ ልጅ እኔን እያሳደደ!
በመጽሐፍ ቅዱስ ውስጥ ሦስት ገዳዮች ገድለውኛል!
ጋሻዎቹ ብቻ ቢፈልጉኝ ኖሮ!
እሱ እያለ ሲጮህ Nwaffer በመቃብሩ ውስጥ ይፈሳል እና ሁሉንም ሎግያ ያጠፋል ፡፡ ከዚህ በኋላ ለሴት ልጅዋ ሊገድላት ስለሚችል አባቱን በሚቀጥለው ቀን እንዳይወሰድ አባቱን አስጠንቅቆ ነበር ፡፡
በአጭር ጊዜ ውስጥ ትንንሽ ወንዶች ልጆች አጥቂዎቻቸው ሄደው እሱን እና መሬታቸውን የወሰደውን ንጉሥ ለመያዝ ወደ ኢመቱም መንገድ ለመሄድ በዝግጅት ላይ ነበሩ ፡፡ ማንም አልጠየቃቸውም ፡፡ ተመልሰውም ሸፍነው አሳለፉት ሁለቱም በእጃቸው መዳፍ ገድለው ገደሉት ፡፡ ነገር ግን ወታደሮቻቸውን የኔዌርዙሉ መጥፋታቸውን ተከትሎ ኢመቱን እንደገና ማጥቃት ጀመሩ ፡፡ ኢመሙም ከዚያ በኋላ እንደገና ተመረጡ ፡፡
ትምህርት-ይህ ዘገባ እራሱ ‹Igbo› ብሎ የሚጠራው ወንድ ሁሉ በሚስቱ ያለፈ ነገር የማያምነው ለምን እንደሆነ ያብራራል ፡፡ ለዚህም ነው የኦሮሞ ህዝብ የታመመች ሴት ቀደም ብሎ ነው የሚሉት ፣ ምክንያቱም እሱ ደስ በሚሰኝበት ቀን ጀግናውን የሚገድሉ ጀግናዎች ናቸው ፡፡ በተጨማሪም ታሪኩ አንድ ወንድ ሴትን ወደ ራሱ ቤት የሚያገባበትን ባህል ይተርካል ፣ ምክንያቱም በጥንት ጊዜ እያንዳንዱ ሰው የሚኖርበት የራሱ የሆነ ቤት ነበረው ፡፡ እሱ እና ሚስቱ ሁል ጊዜ በአንድ ክፍል ውስጥ አይኖሩም ፡፡