﻿አንድ ወጣት ልጅ

ንጉ N ንዮባ ከእሷ ጋር ለመገናኘት ወንድ ልጅ ወለደች ፡፡ ልጅ እያለ እናቱ ኢንዴን የሚል ስያሜ ሰጣት ፤ አባቱም ስሙ ኢብጊንጎ ብሎ ጠራው ፡፡
ሲያድግ ከልጅነቱ ጀምሮ ጆሮዎቹን መዝጋት ጀመረ ፡፡ በየቀኑ ትናንሽ ልጆቹን በየመጫወቻ ስፍራቸው ይገድላቸዋል ፡፡
ሰዎች የአገሮቻቸውን ዜጎች ጭካኔ ለመግለጽ በየቀኑ ወደ ቤተ-መንግስት ይመጣሉ። ሁሉም ሰው መሥራት የለመደች ከተማ ናት ፣ እናም ሁሉም ሰው መሄድ ያለበት ቦታ ነው ፡፡
ንጉ his በጆሮዎቹ እንዲሰማ አስረዳው ፤ በየቀኑም የበለጠ መጥፎ አደረገ ፡፡ በስተመጨረሻ ንጉ king ኢኮንኑዋን እንደደከመ አመነ ፡፡ ከዚያም እሱ እንደወደደው እንዲቀጥል ፈቀደለት ፡፡
ሕዝቡም ሁሉ ይጠሩ ነበር። በተጨማሪም ለልጄ ከአባቱ የሚበልጥ ልጅ አለኝ ፡፡
ኦማጎ መላውን ህዝብ ወደ ቤተሰቡ ሲያመጣ ፣ ሁሉም “እርሱ እንደ አባቱ ልጅ” ተብሎ ስለሚጠራ አባቱ በንግሥናው ዙፋን እንዲተላለፍ እንደሚፈልግ ይነግራቸዋል ፡፡ ይነግሣል ፡፡
ጃንደረቦች ሁሉ እና ሽማግሌዎች ሁሉ ገብተው በሕይወቱ ዘመን የአባቱን ዙፋን መውሰድ አስጸያፊ መሆኑን በግልጽ ነገሩት ፡፡ 
ነገር ግን ንጉwo ንጉ to ገንዘብ ማውጣት በፈለጉ ጊዜ የሚናገረውን ሁለተኛ ነገር ማድረግ ከቻለ ለህዝቡ ዙፋን እንደሚሰጣት ቃል ገባላት ፡፡
ኦነግ የተነገረው ነገር ለማድረግ ፈቃደኛ በማይሆንበት ጊዜ ንጉሱ ንጉሴ ሊያደርገው የፈለገው የመጀመሪያ ነገር ወደ አንበሳው ዋሻ ማምጣት ነበር ፡፡ 
ሰዎች በ 9 ምትክ የሌላውን እናትናን እናት ማየት የሚችል አቅም ያለው ሰው እንደሌለ ያስባሉ ፣ 
ይህ ንጉ the ልጁን ሊያሳልፍ በሚፈልግበት መንገድ ነው ፡፡ ይህ በእንዲህ እንዳለ ፣ ኦምጎ ለአባቱ ለአሻንጉሊት ለመሰብሰብ በሚገናኙበት ቀን እንዲህ ማድረግ እንደሚችል ያምናሉ ፡፡
በማግስቱ ማግኒየስ ለችግሩ የተሻለውን መድሃኒት ያዘዘ ጠላቂ ባለሞያ ቤት ከመድረሱ በፊት በሰባት ሀገራት ውስጥ ሰባት ወንዞችን ማለፍ ጀመረ ፡፡ 
ከዚያም ጅራት ከተባለች እፅዋት ፈውሷት እና ቀኑን ሙሉ በገጠር ወደ ጫካ እንድትሄድ ጠየቃት ፡፡
የመድኃኒቱ ተፈጥሮ በጣም ከፍተኛ ነው። እሱ ከጫካው ውስጥ ካስቀመጠች እና በጫካው ውስጥ የምትኖረውን ፊሺያ ሁሉ እንደምትተኛ ነገረችው ፡፡ 
እና ከዚያ በጫካ ውስጥ ለሚኖሩ እናትና እናቶች ግልገሎ takeን ሹል ቢላ መውሰድ ፣ ጢሙን በማጽዳት ብቸኛውን ተኝቶ መሞት ይችላል ፡፡ 
በተጨማሪም ወደ አባቱ ardም ሲሮጥ እና በህይወቱ የሚጠቀምባቸውን ጥጃዎች ሲያሳየ ህፃኑን በአፍ እንደሚወስድ እና ወደ እርሻውም እንደሚሄድና እናት ሕፃኑን እንደምትተው ተናግሯል ፡፡ ስለዚህ ፣ 
ወደኋላ ሳላዩ መድሃኒቱን ይውሰዱ እና ይሽሹ ፡፡
በዚህ ቀን ምን እንደሚከሰት ለማየት ብዙ ሰዎች በቤተ መንግሥቱ ውስጥ ተሰበሰቡ ፡፡ ኢጎጎን ጠቦትን በገደላትና ለአንድ ዓመት ለንጉሥ ኑዎባ አሳልፎ ሲሰጥ ማናቸውንም ለመግደል ፡፡ 
ማንም እንዲዘለል እና እንዲናገር ስላልተፈቀደ ቦታው ለጥቂት ጊዜ ቦታው እንደ ውሃ ተሰማው። በመጨረሻም ፣ 
ንጉ him ለእርሱ የሚያደርገው ሁለተኛው ነገር ንጉሥን ለማምጣት ወደ አጋንንት ምድር መሄድ መሆኑን ነገረው ፡፡ 
ይህ በጣም የሚያበሳጭ ነው ምክንያቱም 9 ማንኛውም ሰው በመደበኛነት መተንፈስ አስቸጋሪ መሆኑን በደንብ ስለሚያውቅ ነው ፡፡ 
ሆኖም ጥንካሬውን ለመሞከር ለሰባት ሳምንታት ወደ እነሱ መጣ ፡፡ ህፃኑ እንዳዘዘው ህወሃቱን ካሰራጩ በኋላ ፡፡ 
ከሜዳውም ርቆ በተኛ ርግብ በተኛበት በእንቅልፍ በወሰደው ጊዜ በከፍታው ላይ ዘለለና ሰበረው።
መጠኑ በሚሰበርበት ጊዜ አማቹ መድሃኒቱን ከወሰዱ እና ሰውነቱም ከእንቅልፉ ሲነቃ ሁሉም እንስሳት በሜዳ ውስጥ ይተኛሉ ፡፡ 
ምራትዋ አ had መቆም እንደጀመረ ባየች ጊዜ በጣም ተናደደች። እሱ ተልእኮውን የጀመረው ሁሉም ሰው በሚፈራበት ታላቅ ጩኸት ነበር። 
እኩለ ሌሊት ላይ ስለ አፉ ስለ መፈለግ እና ስለ መፈለጉ ሲጽፍ በሚገደልበት ቤተ መንግስት ደረሰ ፡፡ የመካከለኛው ዘመን ጥንታዊቷ ሴት ግን ይህን ለማድረግ ፈቃደኛ አልሆነም ፡፡ 
ወደ ቤተ መንግሥት ይግባ እንዲሁም እንደፈለገው ነዋሪዎቹን ያጠፋል ፡፡ ከዚያም ወደ ልጆ children ተመለሰች ፡፡ 
በማግስቱ ጠዋት ሰዎች ኳሱን ለማየት ወደ መጡበት ሲመጡ ንጉ king 'ወንድሞቼ ቤቱ ውስጥ ውሻ ነው የሚለውን አዛውንቱን አይተዋል ፡፡ 
በቀለም ላይ የተመሠረተ ነው። በጉልበቱ ነግሮኛል ፡፡ በወጣቱ ግን ሆዱን ጠጥቶ ይጠጣዋል። '
ከጥቂት ጉብኝቶች በኋላ ወደ ሐኪሙ ቤት ሄዶ እሱን እንዲፈውስ መድኃኒት ጠየቀ ፡፡
በመንፈስ እና በሰላም ኑሩ ፡፡ ሐኪሙ ወደ ገሃነም የሚሄድ ማንኛውም መድሃኒት ውጤታማ ስላልሆነ ነግሯት ነበር ምክንያቱም በራሱ መድሃኒት ነው ፡፡ እንደተለመደው ከሶስት መርፌዎች ተፈወሰ ፣ 
እና እኔን ለመግደል አስፈራራሁ በመላው ሰውነት ላይ እገድለዋለሁ እና ወደ መሬት እንደሚመራው እነግራለሁ ፡፡ መንፈስ እና በሰላም ተኛ ፡፡
 እሷም በከረጢቱ ውስጥ እንዲገባ እና በእግሩ ለመሄድ ኬክና ከሰል ሰጠው ፡፡ ኦሮጎጎ ብዙም ሳይቆይ ጉዞውን ጀመረ ፡፡ ወደ መንፈሳዊው ዓለም ሲደርስ ወደ ንጉ the ተላከ ፡፡ 
ንጉ himም ተቀበለው የሚበላውም ምግብ ሰጠው ፡፡ በኋላ ከእርሱ ጋር ለመሆን ወደ አንድያ ልጁ ወደ ኦምያናugo ቤት ተወሰደ ፡፡ አባቱ በአልጋው አጠገብ እንዳለ ያሳየው ወጣት ነበር ፡፡
ሁለቱ ቡችላዎች ወደ መኝታ ተመልሰዋል ፣ ነገር ግን ኦማም አንዳቸውም አላየውም ግን ዓይኖቹን ዘግቶ የሚሉትን ሁሉ በትኩረት ያዳምጣል ፡፡ 
ስለዚህ በእኩለ ሌሊት እንዴት እንደሚገድሉት ሲወያዩ ጫካ ውስጥ እንደነበሩ አላስተዋሉም ፡፡ ለ የሚሉትን አዳምጡ ፡፡ ከዚያም ወደ ሁለቱ ሄደው ምን እንደሚያደርጉ ለሕዝቡ መንገር ጀመሩ ፡፡ 
አልጋው በአልጋ ላይ ተኝቶ ለተወሰነ ጊዜ ከተጠባበቀ በኋላ ፣ ሐኪሙ በተሰጠችው ሽቱ የአጋንንትን ርኩሰት ለማፅዳት እና ገለባውን በእራሷ ዘይት ለመጥረግ ተነሳ ፡፡ 
ራሱ በፊት ቆሻሻ። ይህንን ካደረገ በኋላ ጋኔን ወደ መጀመሪያው ሰው ከዚያም ወደ ቀድሞው ወደነበረው መንፈስ ጎኑ አዞረ ፡፡ 
እኩለ ሌሊት ላይ ጋኔኑ በሹል ቢላዋ ተነስቶ የልጁን ፊት በነጭ ገለባ ቆረጠውና እስኪመጣ ድረስ ስጋውን እስኪነቅለው ድረስ ተኝቶ ተኛ ፡፡
ትልልቅ ታንኳዎች ከመሮጥዎ በፊት እያንዳንዳቸው ቀና በሆነበት ጊዜ ሶስቱ ተነስቶ ፣ ቀስ እያለ ወደ ንጉሱ ይሄዳል ፣ በሩን ከፍቶ ሸሸ። ከመናፍስቱ አምልጦ በሰላም ወደ ቤት ከሄደ በኋላ ጮኸ ፡፡
እኔ የቲም ከተማ አይደለሁም ፣
በዲያቢሎስ ጥርሶች ውስጥ ሊኩራራ ይችላል ፣
ሁለቱ ቡችላዎች ወደ መኝታ ተመልሰዋል ፣ ነገር ግን ኦማም አንዳቸውም አላየውም ግን ዓይኖቹን ዘግቶ የሚሉትን ሁሉ በትኩረት ያዳምጣል ፡፡ ስለዚህ በእኩለ ሌሊት እንዴት እንደሚገድሉት ሲወያዩ ጫካ ውስጥ እንደነበሩ አላስተዋሉም ፡፡ ለ የሚሉትን አዳምጡ ፡፡ ከዚያም ወደ ሁለቱ ሄደው ምን እንደሚያደርጉ ለሕዝቡ መንገር ጀመሩ ፡፡ አልጋው በአልጋ ላይ ተኝቶ ለተወሰነ ጊዜ ከተጠባበቀ በኋላ ፣ ሐኪሙ በተሰጠችው ሽቱ የአጋንንትን ርኩሰት ለማፅዳት እና ገለባውን በእራሷ ዘይት ለመጥረግ ተነሳ ፡፡ ራሱ በፊት ቆሻሻ። ይህንን ካደረገ በኋላ ጋኔን ወደ መጀመሪያው ሰው ከዚያም ወደ ቀድሞው ወደነበረው መንፈስ ጎኑ አዞረ ፡፡ እኩለ ሌሊት ላይ ጋኔኑ በሹል ቢላዋ ተነስቶ የልጁን ፊት በነጭ ገለባ ቆረጠውና እስኪመጣ ድረስ ስጋውን እስኪነቅለው ድረስ ተኝቶ ተኛ ፡፡
ትልልቅ ታንኳዎች ከመሮጥዎ በፊት እያንዳንዳቸው ቀና በሆነበት ጊዜ ሶስቱ ተነስቶ ፣ ቀስ እያለ ወደ ንጉሱ ይሄዳል ፣ በሩን ከፍቶ ሸሸ። ከመናፍስቱ አምልጦ በሰላም ወደ ቤት ከሄደ በኋላ ጮኸ ፡፡
እኔ የቲም ከተማ አይደለሁም ፣
በዲያቢሎስ ጥርሶች ውስጥ ሊኩራራ ይችላል ፣
ሁለቱ ቡችላዎች ከእንቅልፋቸው ከተለቀቁ በኋላ ኦሮም በጭራሽ አልተኛም ነገር ግን ዓይኖቹን ዘግቶ የሚሉትን ሁሉ በትኩረት ያዳምጥ ነበር ፡፡ ስለዚህ በእኩለ ሌሊት እንዴት እንደሚገድሉት ሲወያዩ ጫካ ውስጥ እንደነበሩ አላስተዋሉም ፡፡ ለ የሚሉትን አዳምጡ ፡፡ ከዚያም ወደ ሁለቱ ሄደው ምን እንደሚያደርጉ ለሕዝቡ መንገር ጀመሩ ፡፡ አልጋው በአልጋ ላይ ተኝቶ ለተወሰነ ጊዜ ከተጠባበቀ በኋላ ፣ ሐኪሙ በተሰጠችው ሽቱ የአጋንንትን ርኩሰት ለማፅዳት እና ገለባውን በእራሷ ዘይት ለመጥረግ ተነሳ ፡፡ ራሱ በፊት ቆሻሻ። ይህንን ካደረገ በኋላ ጋኔን ወደ መጀመሪያው ሰው ከዚያም ወደ ቀድሞው ወደነበረው መንፈስ ጎኑ አዞረ ፡፡ እኩለ ሌሊት ላይ ጋኔኑ በሹል ቢላዋ ተነስቶ የልጁን ፊት በነጭ ገለባ ቆረጠውና እስኪመጣ ድረስ ስጋውን እስኪነቅለው ድረስ ተኝቶ ተኛ ፡፡
ትልልቅ ታንኳዎች ከመሮጥዎ በፊት እያንዳንዳቸው ቀና በሆነበት ጊዜ ሶስቱ ተነስቶ ፣ ቀስ እያለ ወደ ንጉሱ ይሄዳል ፣ በሩን ከፍቶ ሸሸ። ከመናፍስቱ አምልጦ በሰላም ወደ ቤት ከሄደ በኋላ ጮኸ ፡፡
እኔ የቲም ከተማ አይደለሁም ፣
በዲያቢሎስ ጥርሶች ውስጥ ሊኩራራ ይችላል ፣
የእውነተኛው የናይጄሪያ ንግሥት ልጅ ነሽ እንበል
ንጉ the ንጉ his ሙዚቃውን እንደሚሰማና ዘፈኖቹን እንደዘመረ በሰማ ጊዜ ችቦውን ተነሳና ሊሰማው ፈለገ ፡፡
አጣብቅ ቀና ብሎ ሲመለከት ወንድ ልጁ መሆኑን ባየ ጊዜ ልጆቹን ይጮኻል እናም ኦሮሚያን ማሳደድ ጀመረ ፡፡ ጎህ ሲቀድ (ሲወጣ) ሲሸሽ በእውነቱ ፊታቸውን በሩቅ ሆነው አዩት ፡፡ ስለዚህ እሱን ማሳደድ ጀመሩ ፡፡ በጭራሽ
ወደ እሱ መገኘቱን በመቆጣቱ ዐለት ሆነ ፣ ተሰውሮ የነበረውን ብላቴና መታው ፡፡ ሁሉንም በቁጣ ወሰደና በሩቅ መታው ፡፡ እናም በላይኛው ሲሹት ፈልገውት ነበር ፣ አላገኙትም ፡፡
ኮምፒተር ከሌለዎት
እሷ በረረች ፣ እናቷ እና ል baby ፡፡
እንደ ወርቃማው ንስር ልጅ አስብበት
እንደገና ለመስማት እሱን እንደ ቀድሞው እሱን ማሳደድ ጀመሩ ነገር ግን እንደገና እሱን ከማየታቸው በፊት እርሱ መንፈሱ እና ከሰዎች በላይ ነው ፡፡ በታላቅ ሀዘን ወደ ሲኦል ተመለሱ።
ሰዎች 9 ኛ ዘማሪኛን ዘፈኑ እና ሲዘምሩ ይመለከታሉ
አይቻለሁ ፣ አይቻለሁ ፣ የ
እና ኢዚ ናባባ ሠራው
እንደ የንጉwo ንጉስ ልጅ ልጅ አስብ
ሁሉም ተከትለውት ወደ አባቱ ስፍራ መጡ ፡፡ የቤተክርስቲያኑ ሽማግሌዎች በሙሉ ተመልሶ ሲመጣ ሲጠብቁት ወደ ቤተ መንግስት ሲደርሱ ዘፈኑን ደግመው እንዲህ አሉ ፡፡
ጫካው ሰምቷል ፣ ሸራውን ሸራ ፣
የኦባባ ንጉስ ራሱን ገደለ ፡፡
እሱ የንጉስ ኑዎባ ልጅ ነው ብለው ያስቡ o Enendu Igboguugo
በንጉ kingና በንጉሥ ኑዎባ ፊት ሲወጣ የዓለም ኃያላን ንጉስ ሆነ ፡፡ በሕዝቡ ፊት የገባውን ቃል መፈጸም እና እሱን ከያዙት ሁለት ዙፋኑን እንደለቀቀ ይነግሩታል ፡፡ ንጉ N Nwoba የግል ንብረቱን ሁሉ ወደ ሶምጎ ወስዶ አባቱ ሆነ
ትምህርት-ይህ ታሪክ የአማራን ህዝብ እምነት እና የጨቋኙን ስም ያሳያል ፡፡ የመሰብሰቢያው ስም ተሰይሟል ፣
ልጅን ለአባቱ አትውሰድ '; በመጀመሪያ ህፃኑ አባቱን እቅፍ አድርጎ ዙፋኑን ሊወስድ እንደሚችል ህውሃት በመጀመሪያ ሰማ ፡፡ ኦብጋኖugoን ማገልገል የኦሮሞ ህዝብ ባህላዊ ልምዶችን ያስተዋውቃል ፣ አንድ ነገር አስቸጋሪ በሚሆንበት ጊዜ ወይም በጨለማ ጊዜ ቀላል በሆነ ትንፋሽ መተንፈስ እንደማይችል ለልጆቻቸው ያስተምራል ፡፡ የሐኪምዎን ቦርሳ ይመልከቱ። ሁከት በተነሳ ቁጥር አይታይም ፣ እንዲታይ ተደርጓል ፡፡ የዛሬው የኦሮሞ ህዝብ ዛሬ የሚከተለው ዓይነት አስተሳሰብ አለው ፡፡
