﻿ይፈልጉ

  
በአንድ ወቅት ኦጃዲሊ የሚባል ትንሽ ልጅ ነበረው ፡፡ ይህ ልጅ በጣም እየታገለ ነው ፣ የትም ቢታገለው ይህ ልጅ ይሄዳል ፡፡ ሁለቱ ሲታገሉ ዓሦቹ በጉልበታቸው ተንበርክከዋል ፡፡
በዚህ ምክንያት ኦጃዲሊ በጣም ተወዳጅ ሆነ ፡፡ በሄደበት ሁሉ ተጠርቷል ፣ አወድሷል እና ሄ goneል! 1 የእሱ ፊልም። ኃይሉ ከአንድ አምላክ መሆኑን ስለሚያውቅ ኦጃዲሊ መንደር አያደርገውም ፡፡
የኦጃዲሊ እናት ስትወለድ አረፈች ፡፡ እሱ ግን ሌላን ሴት አገባ ፡፡ እሷ ሴት ናት ፡፡ ኦጃዲሊ እናት ነበረች ፡፡ እሱ ሴት አለመሆኗን አላወቀም ነበር ፡፡ እስኪነገረው ተወልዶ ይጠብቃል ፡፡ ከተነገረው በኋላ ኦጃዲሊ እናቷን ጠራችው ፡፡ እርሷ እና ኦጃዲሊ እናት እና ልጅ ናቸው ፡፡ እናት ወንድና ሴት ሌሎች ልጆችን መውለድንም ተማረች ፡፡ ነገር ግን የበኩር ልጅ መወለድ በአቢዲልል ውስጥ ነው ፣ ይህ ሴትን የሚጎዳ ነው ፣ ልብ ውስጥ ያለ አካል ነው ፣ ግን ማንንም እንዲያውቅ አያደርግም።
ከሁለት ጓደኞቻቸው ጋር አንድ ጓደኛ ይጎድላል ​​፡፡ ወዳጁ በሄደበት ሁሉ ከእርሱ ጋር ይጓዛል ፡፡ እዚህ አንዱ አንዱን ያየዋል ፡፡ ሁለቱም ah; በእነዚህ ሁሉ ትግሎች ውስጥ ይሂዱ። ኦጃዲሊ እያሸነፋቸው እንደሆነ ይሰማቸዋል ፡፡ ነገር ግን ልብ እስከሚነካ ድረስ ይጎዳል ፡፡ ይህ ምግባሩ እንዲተነብይ አልፎ ተርፎም ተናደደ ፡፡ ነገር ግን ማንም እንዳያውቅ hisጣውን ሸፈነው።
ኦጃዲሊ ከአንዱ ቀሚሱ ውስጥ ለብሶ ነበር ፡፡ ይህ የትግሉ መጨረሻ ነው ፣ ግን አንድ ሰው አያውቅም ፡፡ እሱ እንደ ገበያ ነው። ሐኪሙ ይህንን መድሃኒት እንዲያስተዳድር ሲጠየቅ ነው ፡፡ ስያሜ የተሰጠው ለዚህ ነው እርሱም ጥቁር ይባላል ፡፡ ለዚህ መፍትሔው የነርቭ መፈራረስ መሆኑ ነው ፡፡ በተጨማሪም አምላኮቹን ከመዋጋት ይጠብቃል። ሰው አምላኮቹን አይዋጋም ፡፡ ይህንን የሚያደርግ ሰው ይሞታል ፡፡
ኦጃዲሊ አንድ ውሻ አለው ፡፡ ይህ ውሻ በጣም ይወደዋል ስለሆነም በሄደበት ሁሉ ይህ ውሻ ይከተለዋል።
በበጋ ብዙውን ጊዜ መዋጋት የተሻለ ነው። በበጋው መጨረሻ ላይ ቻድሊሊ እንደገና መታገል ጀመረ ፡፡ እሱ ያሸንፋል ፣ ያሸንፋል ፡፡ ይህ በአማቱ እና በወንድ ልጁ ላይ ተቆጥቶ ነበር ፡፡ ከዚያም ቀዝቃዛ ነበር እናም አማቱን ምን ያህል እንደወደደው ጠየቀው ፡፡
የአማቱ አባት ጎራ አለ ፡፡ ከዚያ በኋላ ቁጣውን መደበቅ አልቻለም። ከኦጃዲሊ ጋር ምን ማድረግ እንዳለበት ማቀድ ጀመረ ፡፡ ኦጃዲሊ የተለየ ኃይል የሚሰጠውን አንድ ነገር እንዳላቸው ሁለቱም ይስማማሉ ፡፡ የት እንደነበሩ ማወቅ ይፈልጋሉ ብለዋል ፡፡
ከዕለታት አንድ ቀን ከባለቤቱ ጋር ከተጣራ በኋላ የአማቱ ሙሉ ምግብ ትቶ ወጣ ፡፡ በጣም ብዙ ጠጣ ፣ እናም ለአማቱ ልጁ ከእርሱ ጋር አብረው ራት እንዲበሉና እንዲሰሙ ጋብዛቸው ፤ ታላቅ ተጋጣሚ ነበር ፡፡
ሰዎች እየበሉና እየሰሙ መጡ ፡፡ የኦጃዲሊ ምርጥ ጥረቶች በኦጃዲሊ እገዛ እሱን በቁጥጥር ስር ለማዋል ናቸው ፡፡ እርሷ በእሷ ላይ ዘንበል አለቀሰ ፡፡ እሱ ሰማ ፣ እሱም dራ አለ ፡፡ አንድ ዳኛ እሱን ለመግደል መንገዱን ለማግኘት ብዙ ጊዜ አይወስድበትም። ኦጃዲሊ ይጠይቃል ፣ አስገድደውታል ፡፡
ወይኑ ሲያልፍ ፣ አማቱ ኦጃዲሊ አሁን ራስ መሆኑን ግልፅ አደረገ ፡፡ አልፎ ተርፎም የወይን ጠጅ ለመጠየቅ ይተኛል። አልኮሆል ምን እየሆነ እንደ ሆነ አላወቀም በጣም ሊቀደድ ችሏል። እሷም አንድ ጽዋ ወስዳ ለሴት ሰጠችው ፤ አካል። በባህል መሠረት አንዲት ሴት ለመጠጥ ተንበረከከች ፡፡ ሴትየዋ ለመጠጣት እየገሰገሰች እያለ አደንዛዥ ዕፅና አልኮል ሰጠችው ፡፡
እሷም ኦጃዲሊን ወይን አገልግላለች ፡፡ ስለ ወይኑ ባህል በሶማ ባህል መሠረት ሰምታ ነበር ፡፡ ከዚያ በኋላ ተኛ ፡፡ ወደ ቤቱ ተወሰደ ፡፡ ከዚያ በኋላ ሰዎች ተሰራጩ ፡፡
ሐዘን ትልቅ እፎይታ ያስገኛል ምክንያቱም የሴቶች እንቅልፍ ነው ፡፡ ሥጋ ሰጠው ፡፡ ልዩነቱ ግን የመኝታ ሰዓት መፍትሄ ፣ ሕክምና እና ጥሩ ሕክምና ነው ፡፡
ሴትየዋ ሁሉም ሰው እንደሄደ ባየች ጊዜ እንደ እርኩሳን ገንዘብ ተበደረች እና ከኦጂዲሊ ጋር ተኛች ፡፡ ኦጃዲሊ ብሎ ጠራው እርሱም መለሰ። በግንባሩም ወድቆ “ብትወጂኝ ከእኔ አትሸሹም ፡፡ ጉዳዩ ለኦጂዲሊ ግራ ተጋብቷል ፡፡ በአንድ ነገር ውስጥ እንዳለች በሕልም እንዳለች ሆኖ ተሰማት። እሱንም እንደገና አነቃባት ፣ ስለዚህ እባክዋን ጀርባዋን የማይታገላት ለምን እንደሆነ እንድትነግርዎት ፡፡
ኦጃዲሊ ለስላሳ እና ለስለስ ያለ ተወለደ እናም ይህ ጥልቅ አይደለም ብሏል ፡፡ መድኃኒቷ እንደሆነ ነገራት ፡፡ አንዲት ሴት ምን ትመስል ነበር ፡፡ እሱ የተቆጣ ይመስላል ፣ ግን የራሱን ይይዛል። እሱ ኦጃዲሊን ጠየቀ ፣ አቆየው እና እውነቱን ነገረው ፡፡ ስሙ እና ኃይሉ እንደሆነ ይናገራል ፡፡
ሴትየዋ ይህን እንደሰማች ወደ ቅዝቃዛው ኦጂዲሊ ሮጠች እና ሁለቱ ወደ ውስጥ ገቡ ፡፡ ሹል ምላጭ በመጠቀም በራዲያተሮችን በመቁረጥ ከገበያ ያወጡ ነበር። ወዲያው ማንም ሰው ሊያየው በማይችልበት ቦታ ለመደበቅ ሄዱ ፡፡
ማታ ማታ ኦጃዲሊ ተገናኘ ፡፡ እሱ ሄደ ፡፡ እርስ በራሷ በሕልም ታለቃለች ፤ ንብረቱን ሊወስድ ማን እንደ ሆነ አላወቀም ፡፡ ይህንም ብሎ እጁን ዘርግቶ ገበያው የነበረበትበት ስፍራ እንደነበረ አየ ፡፡ አለቀሰ ፡፡ ሰዎቹ አንድ ላይ ተሰበሰቡ ፡፡ እሱ ምን እንደደረሰበት አልነገረም ፣ ግን እሱ ስለ መብቷ አማቱን አልሰየለትም ፡፡
ከዚያ በኋላ የወንድ ጓደኞ and እና እንግዶች መኖሯ ተጽናናት ፡፡ ነገር ግን የቀዝቃዛ ልቡ ቀለጠ ፣ እና እንደተለቀቀ ተሰምቷቸው ነበር።
ከአንድ ሳምንት በኋላ በትግላችን ውስጥ አገኘን ፡፡ ሰዎች ደጋፊ ናቸው። አንዳንዶች ኦጃዲሊ ይታገላል ብለው ይጠይቃሉ ፡፡ ነገር ግን ኦጃዲሊ ትግሉ ጠፍቷልና መሄድ አልፈለገም ፡፡ ከእሷ ጋር እንደምትሄድና አምላኳንም እንደምትዋጋ ፈርታለች ፡፡ ለአምላኳ እንግዳ ሆኖ እንዲሰማት የሚያደርግ መድሃኒት ነው። አሁን መድኃኒቶቹ አልቀዋል ፡፡ አምላኩ ማን እንደሆነ በጭራሽ አያውቅም ፡፡ ግን አምላኩን ቢከራከር ይሞታል ፣ ምክንያቱም ማንም ከአምላኩ ጋር የማይታገል ነው ፡፡
የኦጃዲሊ ክረምት መጣ
ያፅናናት ፡፡ ትግሉን ለመቀጠል ይነግራታል ፣ መድኃኒቱ የእሱ ወይም የእሷ ትግል እንዳልሆነ። እሷ እንድትሄድና እየታገላት ያለችው ጥንካሬዋ እንደሆነ ሰዎች እንዲገነዘቧት ጠየቀችው ፡፡ አጃዲሊ አምላኩን የመከራከረው ሰው አጋጥሞት እንደሆነ ጠየቀው ፡፡ በጨርቅ አጠበሰው። ይህ ኦጃዲሊ ሁለት ጊዜ እንዲያስብ አደረገ; እርሱ እንደሚሄድ እርግጠኛ አልሆነም
እርሱም ይሄዳል።
ለአየር ጠባይ ለመግባባት ረጅም ጊዜ ፈጅቶብኛል ፡፡ ወጣቱ ተደናግጦ ነበር ፣ ግን ኦጃዲሊ ፈርቶ ነበር እና ደስተኛ ነበር። ገበያው ወደ ላይ እና ወደ ታች ዘግቶ አላየውም ፡፡ ይህ ወፎቹ እየበዛና እየጠነከሩ እንደሄዱ ግልፅ አደረገ ፡፡
የሱቁ መደብር ቤት እንደገዛው ያውቃል ፡፡ ህዝባችን የተፎካካሪዎችን ማሳደድ ቅርብ ስላልሆነ መልካም ነው ፡፡
የትግል ጊዜ እየተቃረበ ነው ፡፡ ኦጃዲሊ ይደግማል ፡፡ የወንድ ጓደኛዋ አብሯት በመሄድ እንድትሄድ ያበረታታት ነበር ፡፡ ለኦጃዲሊ ሲያነጋግረው ፣ ሞት ቢሆን ኖሮ በሕይወት እንደሚኖር ያምን ነበር ፡፡
ኦጃዲሊ አሸነፈ እናም ከቀዝቃዛው ጋር ወደ ውድድሩ ተቃወመ ፡፡ እንደደረሱ ሰዎች እጃቸውን ማጨብጨብ ጀመሩ ፡፡ ሆኖም አንዳንዶች ደግሞ እሱ ቀዝቃዛ መሆኑን አዩ። እዚህም ሆነ በቤት ውስጥም ተጨናንቃ ነበር ፡፡ ማንም አያውቅም።
ይህ ኦጃዲሊ አምላኳ መታደግ አለበት ብላ እንድታስብ ያደርጋታል። ተጋድሎ ፣ ኦጃዲሊ ቆመ ፣ እየተመለከተ
ሌሎች። ወደ ውጊያው መሄድ አይፈልግም ፣ ግን የወንድ ጓደኛው ሄዶ እንዲዋጋ ፣ እንዲጠብቀው ፣ እንዲያሸንፈው ፣
ኦጃዲሊ አንድ ውሻ አለው ፡፡ ይህ ውሻ በፍጹም ይወዳታል። ኦጃዲሊ ገበያው እየፈለገ እንደሆነ አየ ፡፡ እናም ኦጃዲሊ ሊገላት ሲሞክር ውሻው እሱን መፈለግ ጀመረ ፡፡ ብዙ እቃዎችን ለመፈለግ በአፍንጫው ተንሸራቶ ወደ ጎተራ ገባ ፡፡ እሷ ለመጻፍ ይሞክራል ፡፡ የተደበቀበት ቦታ መሆኑን ያውቅ ነበር ፣ ግንዱ ግን በጣም ትልቅ ነበር። እሱ ተማጸነ ፣ ግን ያኔ ጊዜው መሆኑን ስለሚያውቅ በፍጥነት መጓዝ ጀመረ ፡፡
በውድድር ውድድር ኦጋዴሊ ቀዝቃዛ እርሱ እንደሚታገለው እንዲያምን አድርጎታል ፡፡ ኦጃዲሊ አሸዋውን ወስዶ ሰገደ። የእርሱ መስዋዕት ልክ እንደ እርሱ በወጣ ወጣት ፊት ይፈስሳል ፡፡ እሱ ወጣት ነበር ፊቱም ብሩህ ነበር።
ይህ ብዙዎችን አስደነቀ ፡፡ አርብ በሚያዝበት ቦታ ሁሉ። ኦጃዲሊ ደነገጠ ፣ ግን ራሱን አላወቀም። ከዚያም ሌላ መስዋእት ወስዶ ሰገደ ፡፡ በሰው ፊትም በአፈር ተገለጠ ፡፡ ልጁም እያደነቀ ያየው ፡፡ ሦስተኛ ሶስተኛውን መሥዋዕት ነፋ በፊቱ ጠፋ ፡፡
ተዘጋጁ ፡፡ እሷ እርዳታ ለማግኘት ወደ አማልክቷ እንደመጣች ታውቅ ነበር ፣ ግን ምንም ማድረግ አልቻለችም። በተጨማሪም እርሱ አምላኩን እንደተገዳደረ ፣ እንደሚሞት ፣ ግን መሻት እንደማይፈልግ ያውቅ ነበር ፡፡ እሱ በገዛ ራሱ ሞት መታገል ይመርጣል ፣ በተለይም በቀል ላይ በሚሆንበት ጊዜ ፡፡ እናም ለመዋጋት ተዘጋጀ ፡፡
ይህ በእንዲህ እንዳለ ፣ በመኖዎች ውስጥ ያሉ ውሾች ምርትን እየፈለጉ ይሰጋሉ ፡፡ ወደ ገበያው ከመምጣቱ በፊት ደከመ ፡፡ እሱ ወደ እርሷ መጣ ፣ ወደ ውጊያው ሜዳ ወሰዳት እና ከመግደሯ በፊት ገበያውን ሰጣት ፡፡
እርሷ ራቅ ብላ በነበረችበት ጊዜ ገበያው ኦጃዲሊ ከአምላኳ ጋር ለመዋጋት እየሞከረ መሆኑን አየ ፡፡
ውሻው ከአፉ ወጣ እና ፈቅዶ መሰንጠቅ ጀመረ። ይላል-
ነጋዴ
የ ngpro ደረጃው ከፍ ያለ ነው
የምረቃ ማንቂያ የምረቃ ምረቃ ደረጃዎች እጅግ ከፍተኛ ናቸው
ከበጉ ጋር ተጋደላችሁ
የምረቃ መጠኖች እንኳ ከፍተኛ ናቸው
ከልዑሉ ጋር ወደ አምላክህ ይምጣ
የምረቃ መስፈርቶች
ይፈልጉ
የምረቃ መጠኖች እንኳ ከፍተኛ ናቸው
ውሻው ይህንን ሲሰማ ፣ እየጠነከረ መጣ ፣ ለትንሽ ጊዜ እየተንከባለለ ፡፡ ወደ ቦታ ፣ ለማሽከርከር ፣ ለማስቀመጥ ይሄዳል።
አንዳንድ ሰዎች ይህን ሲሰሙ ሌሎቹ ደግሞ የሆነ ነገር እንደሰሙ ያስባሉ። ለጊዜው ለጥቂቱ ኦጃዲሊ አምላኩን ከመቃወሙ በፊት ውሻው ወደ ውስጥ ገባ ፡፡ እርሱም ሄደ።
ይፈልጉ
የምረቃ መጠኖች እንኳ ከፍተኛ ናቸው
የምረቃ ማንቂያ የምረቃ ምረቃ ደረጃዎች እጅግ ከፍተኛ ናቸው
በተጨማሪም ከናዝዝ ጋር ተጋድለዋል
የምረቃ መስፈርቶች
 ናዝዝ ደግሞ አምላካችሁ ነው
የምረቃ መስፈርቶች
ይፈልጉ
የምረቃ መስፈርቶች
ሰዎች በጣም ተገረሙ። ሲመለከቱ ፣ ወጣቱ ከኦጃዲሊ ጋር ተጋጭቶ ሄደ ፡፡ ኦጃዲሊ የወገቡን ማሰሪያ ወሰደ ፡፡
ወዲያው ሰውነቱ ተመለሰ ፡፡ መለማመድ ፣ መለማመድ ፣ ሰዎች ያጨበጭባሉ። ኦጃዲሊን በደስታ በጫንቃቸው ተሸከሙ ፡፡ እና ማንም መዋጋት አይፈልግም ፣ ምክንያቱም ሁሉም ሰው በተከናወነው ነገር ተደንቀዋል።
ወደ ቤታቸው በሚመለሱበት ጊዜ ዳንስ ፣ መጠጥ ነበር ነገር ግን በቀዝቃዛው ወቅት የኦጃዲሊን ሚስት ያየ ማንም የለም ፡፡ አላደረጉም ፡፡
ማንም እነሱን አይፈልግም ፣ ምክንያቱም መጥፎው ሰው ማንም እሱን እንደማያስፈልገው ነው።
እስከዛሬ ድረስ ማንም ግድ ያለው አይመስልም ፡፡ አንዳንዶች ዱር እየሮጡ በዱር እንስሳት ይበሉ ነበር ይላሉ ፡፡ ሌሎች ግን ኦጂዲሊ የተባለችው እንስት አምላክ ወስዶ እንደወሰዳቸው ይናገራሉ ፡፡
ይህ ደግሞ አስተምሮናል ፡፡ ቅናትም ሞት ያስከትላል።