﻿የቀድሞው

 
በአንድ ወቅት ልጆቹ ንጉስ ያገለግሉ ነበር ፡፡ ከጨረሱም በኋላ ንጉ seven ሰባት ዓሣ ሰጣቸው ፡፡
ልጆቹ ለንጉ king በጣም አመስጋኞች ነበሩ ፡፡ ወደ ቤታቸው ተመለሱ ፡፡ ሌሊቱን ይውጡ ፡፡ በጎቹ ዓሦች ስላልበሏቸው በጎቹን ነገ እንዲመለሱ ሐሳብ አቀረቡ ፡፡
በጎች ወደ ኋላና ወደ ፊት ነበሩ ፡፡ ወደ ሕፃኑ መዳረሻ ይመለሳል። ከመሄዱ በፊት ፣ ሜቤ ድግስ ሰጠው እናም አብሬው እንድትቀመጥ ጋበዘው ፡፡ ግን በጎች ምንም ፍርሃት እንደሌለው ነግሮታል ፡፡ ሲተኛ አይኖቹ ሰፊ ክፍት እንደሆኑ ተናግሯል ፡፡ ያም ማለት አንድ ሌባ ሲገባ ነቅቶ ይቆያል ብሎ ያስባል ፡፡
ሜቤ ይህን ሲሰማ ሸሸ ፡፡ እራት ከበላ በኋላ ወደ ቤት ተመለሰ ፡፡ ሕዝቡም ሁሉ ከወጡ በኋላ ከበጎች ጋር አብረው እንደሚሄዱ ግልፅ ሆነ። እርሱም በጎቹን ወደሚመለከት ወደ በረንዳ ወጣ ፡፡ ዙሪያውን ተመለከተና በጎቹ እንደጠፉ አየ ፡፡ ከጀርባው ጋር ያዙት ፣ ዓሳውን ይበሉ ፣ እናም አዞው መውጣት ይጀምራል።
ጎህ ሲቀድ ፣ እቅፍ። እነሱ በጎቹን ለመሰብሰብ ሰበሰቡ ፡፡ በጎቹ ቅርጫታቸውን ጣሉት ፣ ግን ከባድ አልነበረም ፡፡ ከዚያ እሱ ከፍቶ ከፈተ ፡፡ ልጆቹ ጮኹ እና በጎቹ ዓሦቻቸውን ይበሉ ነበር ፡፡ ኤሊው ቁርጥራጮች እና ጩኸቶች ተሰበረ። በጎቹን መግደል የተሻለ እንደሆነ ተናግሯል ፡፡ ሁሉም ተስማምተው እሱ ተሠቃይቷል ፡፡ በጎቹን ያጠጣሉ ፡፡ ለማሰብም ነብር ሰጡት ፡፡ ይህ እንስሳቱ ነብርን ስለሚፈሩ ነው። ለመስረቅ እና ለመብላት አትፍሩ።
ነብር ወደ ጎጆው ወስዶ ይመለከት ነበር። ሜቤ ወደ ላይ እንደወጣች እና እሷን እንዳየች አላወቀችም ፡፡ ነብር ሻርክ መከፈት ይጀምራል። ወደ መኝታ ተመልሷል ፡፡ አንዴ እንደገና መዝገብዎቻችንን እናጠፋለን።
ጠዋት እየቀጠለ ሲሄድ እንስሳቱ ይጮኻሉ ፣ ሁሉም ይወጣል ፡፡ ነብር የቤት እንስሳውን ሲያወጣ ፣ ላዩ ከዚያ ወዲያ ከባድ አልነበረም ፡፡ ነገር ግን ማንም በእርሱ ላይ እንዳልመጣበት ስላወቀ አልፈራም ፡፡ ጎጆውን ሲከፍት እንስሳቱ ጮክ ብለው ይጮኻሉ ፡፡ ከበጎቹ በስተቀር በቤት ውስጥ ምንም ነገር አልተገኘም።
ኤሊ ለሁሉም ጮኸ ፡፡ ነብር ስጋውን ሊሰማው እንደማይችል ተናግሯል ፡፡ እሱ በሰጠው ማረጋገጫ ይስቃል ፡፡
ረሀብን የሚቃወሙ ልጆች ፡፡ ተርበው ስለ ማን ሊጠብቀው ፈልገዋል ፡፡ ማንም የሚፈራ የለም። እነሱ እንደሚሉት Tiger ሌባ መያዝ ካልቻለ ማንም አያገኝም
ሊያስተካክለው ይችላል።
ነብር አንድ ጓደኛ አለው። ሰፊ ነው ፡፡ ረሀቡ በጣም አዘነ ፡፡ ጭንቅላቱን እንደሚያየው ተናግሯል ፡፡ እንስሳቱን ነብር እንዲጠብቁ ለመኗቸው ፡፡ አይጦች ስለበደቧቸው ፈሩ ፡፡ ግን ማንም ሥጋ ነው ብለው አላመኑም ፡፡ ለአውሬውም አንድ ሳንቲም እንዲጠብቁ ሰጡት። አይጥ ወደ ክፍሉ ሲሄድ ለእሳት እሳት ለማዘጋጀት አንድ መጽሐፍ ይጽፋል ፡፡ ሙሉ በሙሉ በሚሞቅበት ጊዜ ያበራል። እንስሳቱ በእሳት ላይ ቢሞቁ ምድጃው ውስጥ አይተዉት ፡፡
ቀስተኛውና ፍላጻው በግራና በቀኝ በኩል እየተመለከተ ወጣ ፡፡ ለአጭር ጊዜ ኤሊው ወደ ውስጥ ገብታ “እባክሽ” አላት ፡፡ እሱ በጣም ፀጥ ብሏል ፡፡ ኤሊ እሱ ኦህ ለማጭበርበር እንደመጣ ተናግሯል ፡፡ እሱ ግን ዝም አለ ፡፡ በመጀመሪያ ፣ ከሁሉም ይበልጥ ፣ ለምን ሶስት እንደማያደርግ ተናግሯል ፡፡ ሆኖም ኦኦ ዝም አላለም ፡፡
ይህ አስገረመኝ ፡፡ አልተፈቀደም ፡፡ የሚሆነውን ለማየት በትዕግስት ተቀመጠ ፡፡ ጅራት ጅራቱን ፣ ጅራቱን ይመለከተዋል።
ኤሊው እንደደረሰ toረጠው ፡፡ ኤሊ ስጋውን ለመውሰድ በተዘረጋው ወደ ሰማይ ጥልቀት የሚሄድ አንድ መንፈስ ቀጠረ ፣ እናም ቀስቱ ወደታች ወጣ ፣ ኤሊውን ደግሞ በጥይት ተመቶ ፡፡ ኤሊው ተለይቷል።
እሱ ያለበትን ቦታ እንዲገነዘቡ ለማድረግ ሴራ እንኳን ያሴራ ነበር። ግን ኦው በጭራሽ ተስፋ አልቆረጠም ፡፡ ሰዓቱ ላይ ይቀመጣል ፡፡ ኤሊ እየደከመ ነው ፡፡ እርሱም እንደ ሞተ በልቡ አለ። ከዚያም እግሮቹን ነቅሎ ደጋኑን ገመጠ።
ይህ ለ Mbe አስገራሚ ነበር ፡፡ ሆኖም ጥሙ ከሥጋው እንዲለይ አልፈቀደለትም። በተጨማሪም እንቅልፍ በጣም ብዙ መሆን አለመሆኑን ለማየት እየጠበቀ ነበር ፡፡ ሥጋን ለመብላት አፉን ሲከፍት እንደ ሌሊት እንደ ነበር ያስታውሳል ፣ ቀስተኛም በጥይት ተመቶት ፡፡ ይህም ኤሊውን ቀለጠ ፡፡ አንድ አውራ ጣቱ ከመመታቱ በፊት ተነስቶ ሮጦ ነበር።
በድንገት ልጆቹ ይጮኻሉ ፡፡ ሁሉም የሆነውን ነገር ለማወቅ አንድ ላይ ተሰበሰቡ ፡፡ ነብር ፣ ነብር እና ጅራት የያዘው ነብር ከሕዝቡ ጋር የተጣበቀ ነው። እንዲሁም ሥጋውን ለማጋለጥ ጎጆውን አዘጋጅቷል ፡፡ ቡችላዎች አጨበጨቡ ፡፡ ግን ኦኦ እጁን አነሳ ፡፡ እንስሳቱ አኬ ምን እንደሚል ለማወቅ እንስሳቱ ያዳምጡ ነበር ፡፡
የፀሐይ ጭንቅላት ይወርዳል።
ቀላል ክብደት
በጣም ዓሳ አይደለም
ሁልጊዜ ዝግ ነው
ጫጫታው ለማልቀስ ቆመ
ቀላል ክብደት
በጣም የተጣራ በእሱ ላይ ምንም ነገር አልደረሰም። ሌሎቹ ቡችላዎች ያልፋሉ ፡፡ እስከዚህም ድረስ አይመለስም ፡፡ ሲያደርግም ይሸሻል ፡፡ እንስሳቱ በሙሉ እስኪፀዱ ድረስ ይህ ነበር ፡፡
ኤሊ እና ቀኑ ሊምረው ቶቢ መጡ ፡፡ ዓይንን ለማዛባት ቀለሙን ቀለም ይጀምራል. እንስሳቱ ግን አላመኑም ፡፡ እሱ በሚስማማበት ጊዜ በጥንቃቄ ይምላሉ ፡፡
እሱ ይህን ሲሰማ ከጉድጓዱ በታች ተሻገረ ፤ ጤዛውም ኤሊውን አጸዳ። የኤሊው tሊ ኤሊ ነቀርሳ ጣለች ምክንያቱም የኤሊውን ሥጋ ለመንካት ስላልፈለጉ ፡፡ ኤሊ መጥፎ መጥፎ ነገሮችን ስለከፈለ መጥፎ ወሮታ ተቀበለ ፡፡