﻿እኔ ህፃን ኢሊኮ ገዛሁ

አንዲት ሴት ልጅ ወለደች ፡፡ ሶስት ፡፡ እነዚህ ሴቶች በጣም ቆንጆዎች ነበሩ እናታቸው ብዙ ሰዎች እንደሚያውቁ ፣ ወደ እነሱ እንደሚመጣ እና እንደሚያስቡ አሰበች ፡፡
ልጆቹን በስም በመጥራት አደረገ ፣ ነገር ግን ማን ማንበብ እንዳለበት አያውቅም ፡፡ ልጆቻቸው ብቻ ስማቸውን እና የልጁን ስም ያውቃሉ
እናታቸው ፡፡
እናም ልጆቹ እያደጉ ሄዱ ፡፡ ባሎች ወደ ትዳር ከመሆናቸው በፊት መታየት ጀምረዋል ፡፡ ሴትየዋ ግን ልጆችዋ እንዲያድጉ እንዲጠብቁ ነገረቻቸው ፡፡ በእርግጥ እነዚህ ልጆች ከእንግዲህ ወጣት አይደሉም ፡፡ ለማግባት ጊዜው አሁን ነው ፡፡
ወንዶችም ሆኑ እንስሳት እነዚህን ልጆች ለማግባት ወስነዋል ፣ እናታቸው ግን ገንዘብ አትፈልግም ብለዋል ፡፡ እዚህ; የሚያስፈልገው እጮኛ ብቻ ነበር። እያንዳንዱ ሰው ስማቸውን ሦስት ጊዜ ይጠራቸዋል ፡፡ ግን ታናሹ እሱ ያውቃል ፣ አል .ል ፡፡
ጫና ያጋጠማቸው ሰዎች ደከሙ ፡፡ አንዳንዶች ኦኪኪ ብለው ይጠሯቸዋል ፣ አንዳንዶች ደግሞ ፈረሶች ብለው ይጠሯቸዋል ፣ ሌሎች ደግሞ Refuges ብለው ይጠሯቸዋል። ግን ይህ የሴት ልጅ ስም አይደለም ፡፡ እነሱ እና እናታቸው ማጭበርበሮችን ለመማር ያገለግላሉ ፡፡
ይህ እንደተከሰተ ህዝቡ ደክሞት ነበር ፡፡ ስለዚህ መምጣታቸውን አቆሙ ፡፡ ሂድ እና ሴት አንዲትን; አካል። እናም እሱ ተነጋገረ ፡፡ ሴቲቱ እና ሕፃኑ ጮኸ እና ኤሊውን እንዲያጠኑ ያድርጓቸው ፡፡ Meat for They They They They They They They They They They meat meat meat meat meat meat meat ”እነርሱም ለእራት ያልተመረጠ እንስሳ ግን ተበተተ” ሲል ምሳሌ ነገሩት። ሆኖም ኤሊ ለእርሷ አሳዘነ ፡፡ ለአንዲት ሴት ፡፡ እርሱ ልጁ ነው በለው ፡፡ ሴትየዋ ገንዘብ አለመሆኑን ነገረችው ፡፡ ስም ነው የሚለው ጉዳይ ነው። በተስማሙ ጊዜ ለማሰብ ጊዜ እንድትሰጣት ጠየቃት ፡፡ ሴትየዋ ለሦስት ሳምንታት ሰጠችው ፡፡ አማኙ ይርቃል ፡፡ ቀለሙ ሶስት ሳምንታት ይመስላል ፡፡
በአሳዛኝ ጥቃቶች በጣም ተጎድቷል ፡፡ ምን ማድረግ እንዳለበት ለማሰብ ተቀመጠ ፡፡ ጥግ ጥርሱን እያፋጠነ ፣ ጥግ ላይ ሆኖ ቁጭ ብሎ ሀሳቡን እያከናወነ ነበር ፡፡ ሚስቱን አኒም ፈራ ፡፡ ምን ማድረግ እንዳለበት እንዲነግረው ሜቤ ሄጄ ምሰሶውን ቆረጠው ፡፡
ኡቤ ሚስቱን አኒም አመሰገነ ፡፡ ተነስቶ ጦርውን መወንጨፍ ጀመረ ፡፡ ባየችው ጊዜ ጮኸችና “ወንድም ፣ ለምን እዚህ አለህ?” ብላ ጮኸች። ኤሊም አመሰገነችው ፡፡
Mbe ያሳስበው የነበረውን ነገር ነገረችው ፡፡ ሦስቱን ሴቶች ልጆች ማግባት እንደሚፈልግ ነገራት ፣ እናታቸው ግን ስም አልሰጣቸውም ፡፡
ፓይስ ሜልን ረጋ እንድትል እና እርሷ ምን እንደሚሆንባት ያዩታል በማለት እንዲረጋጋና ጠየቃት ፡፡ ከዚያም ተነስታ ወደ ቤት ገባች ፡፡ ሦስት ተጋላጭነቶችን መረጠ ፡፡ እነዚህ ተግዳሮቶች የሕፃናት ጥርሶች በመባል ይታወቃሉ ፡፡ ወደ ቤቴ መውሰድ እንዳለበት ነገረው ፡፡ ፤ እንዲህም ይሆናል ፤ ሦስቱ womenነጃጅት ያዩታል ፥ ሸሽገው ያዳምጡታል ፤ ለራሳቸውም ጥንቃቄ ያደርጋሉ። ከዚያም ዝንጀሮው ሄደ ፡፡
እነዚህ ሶስት ሴት ልጆች በጣም ይወዳሉ ፡፡ በዚህ ምክንያት ፣ ሁሉም መሄድ ወደሚፈልጉበት ቦታ ይሄዳሉ ፡፡ ውሃ ይሳሉ ፣ ሦስት ናቸው ፡፡ እነሱ በፀጥታ ሄዱ ፤ ሁሉም ተከተሉት ፡፡ እነሱ ከፍተኛ ጥረቶችን ይሄዳሉ እናም ዝቅ ብለው ይመለከታሉ ፡፡
ወዴት እንደሚሄዱ እና መርሃግብራቸውንም በትኩረት ይከታተሉ ፡፡ አንድ ቀን ኤሊ ፀጥ እንደሚሉ ስላወቀ ሦስቱ ተግዳሮቶች ወደ መንገዱ ወሰዱ ፡፡ ሴቶቹ ሲያልፉ ኤሊው ተከተላቸው ፡፡ እርሱ እነሱን እየተከተለ እንዳላወቁ ዝም አደረጋቸው ፡፡
ወደሚሰቅሉበት ቦታ ሲደርሱ ቀስታቸውን እና ገመዶቻቸውን ዝቅ አደረጉ ፡፡ ወደ ጫካው ሄዱ ፡፡ እነሱ ማውራት እና ማውራት ግን እርስ በእርሱ አያውቁም ፡፡ ኤሊዎች ጫካ ውስጥ ወድቀዋል ፡፡
ከዚያም ፈቃድ እንዲጠይቁ ወደጠየቁበት ቦታ ወጡ ፡፡ ውሻዋን አሳደገች ፣ ፈታኝ ሁኔታን በመተው ውሻዋን ቀጠለች ፡፡ ለሶስቱ ተጋድሎዎችም ሁኔታው ​​ተመሳሳይ ነበር ፡፡ በእርሱም ተቀመጠ ወደ ምድረ በዳ ገባ ፡፡
ሦስቱ ልጃገረዶች የማገዶውን እንጨት በብቸኝነት በዱር አወጡ ፡፡ በመጀመሪያ ውሻውን ቀና ብሎ ከበታች ያለውን አየ ፡፡ እሱ ወስዶ ችላ አለ። ትግል ነበር ፡፡
ወደ ታች ቀና ብላ ተመለከተችው ፡፡ ትግል ነበር ፡፡ ወደ ፊት ዘርግቷል ፡፡ በሚታመሙበት ጊዜ ዑደቱን ያጥፉ ፡፡ በስብሰባው ላይ ለተገኙት ወንድሞቹና እህቶቹ ይደውላል እንዲሁም ይደውላል። ያነባል እና ይሰራቸዋል ከ
የኡፊ አይን የዓይን ብሩሾች
ሚስተር Mbene ፣ አህ ኢ-ኢ-ኢ
የብርቱካናማ ቃጫ ለቤቱ ትልቅ ተጨማሪ ነገር ነው
Mbene Ah Ah አዎ የለም
የቤት ማፅጃ መልሶች
Mbene Ah Ah አዎ የለም
የኢሊኮን ልጅ ፀነስኩ
ጠላቶች አህ ኢ-ኢ-ኢ
ከዚህ በኋላ ፈተናውን በእጁ ወሰደ ፡፡ እርሱ በደስታ ተሞላ ፡፡ ፎጣ በእሱ ቦታ ላይ ነው። በተጨማሪም የራሱን ወገን ሲያነበው ማዳመጥ በጥንቃቄ አስቦ ነበር ፡፡
ሁለተኛው ደግሞ የወንድሙን ትግል ሲመለከት በጣም ተጨንቆ ነበር ፡፡ እሷ ተመሳሳይ ፈታኝ ሁኔታን ለመቀበል በጣም አጥብቃ ጠየቀች ፡፡ ጉሮሮውን ሲያጸዳ ተቃውሞውን አነሳ ፡፡ ሃይ! ተጠንቀቅ ፣ ሌላ ፈታኝ ሁኔታ አብቅቷል ፡፡ እየነደደ ነበር ፡፡ እሱም አንድ እጅ በእሷ ላይ ጣላት ፡፡ እጆቹ takpam ከሆነ።
ወንድሞቹን እየዘፈነ ፣ እየጨፈጨፈ ፣ ወንድሞችን ይገልፃል-
ኡፈይ ወርቁን ለብሷል
Mbene Ah Ah አዎ የለም
የብርቱካናማው ቃጫ ቤቱን እየቀባው ነው
Mbene Ah Ah አዎ የለም
መልሶች ማጣሪያ
Mbene Ah Ah አዎ የለም
የኢሊኮ ልጅ ፡፡
የተወደዱ ሰዎች ኤ-ኢ-ኢ
ሜቤ ይህን ስትሰማ የሕፃኑን ጭንቅላት ታጠፈች ፡፡ አነበበችው ፡፡ አሁንም ሶስተኛውን እየጠበቀ ነበር ፡፡
ሦስተኛው አንዱ የሌላውን ትግል ይመለከታል ፡፡ እሷም የራሷን እንድትመርጥ ጠየቃት ፡፡ ግን እሱ ተስፋ ቢስ ነው ምክንያቱም እንደዚህ ያለ ነገር ፈጽሞ ሆኖ አያውቅም ፡፡ ወደ አልጋው ሄደ ፡፡ ጥያቄዋን አነሳች ፡፡ ሃይ! እርሱም ጮኸ። እህቶlingsንና እህቶ onን በመጥራት መደሰት ያስደስታታል-
ኡፈይ ወርቁን ለብሷል
Mbene Ah Ah አዎ የለም
የብርቱካናማው ቃጫ ቤቱን እየቀባው ነው
Mbene Ah Ah አዎ የለም
የቤት ማፅጃ መልሶች
ጠላቶች አህ ኢ-ኢ-ኢ
የተጠቆመ: ኢል ኢልኮ ልጅ
ጠላቶች አህ ኢ-ኢ-ኢ
ሦስቱም በፍጥነት ለትግላቸው እናታቸውን ለማሳየት ጫካ ሄዱ ፡፡ እነሱ ይሄዳሉ ፣ ኤሊው ይከተላቸዋል ፣ ካ
ወደ ቤታቸው ይመለሳሉ እና ለእናታቸውም በሩን ይከፍታሉ ፡፡ እናታቸውም “ምን? ይህ ትክክል ነው? ' ሁሉም ይዘምራሉ ያለቅሳሉ
la ak akch ትግላቸውን ያሳየዋል ፡፡ እናታቸው ለሦስት ዓመታት ያህል ስትታገል የእናታቸውን ቃል አልረዱም ፡፡ በደስታ ይጨፍራሉ ፤ እናታቸው ማን እንደጠበቀች ትጠይቃለች ፡፡
በቅጽበት ፣ ኤሊው መንገዱን መታ ፡፡ ሊሄድ ተቃርቦ በነበረበት ወቅት እናታቸው በጣም ተጨንቃ ነበር ፡፡ እነዚህ ልጃገረዶች በሩን ለመክፈት ወጡ ፡፡ ኤሊውን ሲያዘጋጁ ጮኹ ፡፡ ኤሊውን ይቆጣጠራሉ ፡፡ ኤሊውን ረገመው በጣም አጭር እና በጣም መጥፎ ስለሆነ ፡፡
ተናደድኩ ፡፡ እርሱም ገሠጻቸውና 'ወርቃማው ንስር ፣ የቤቱ ምንጣፍ ፣ ንፁህ ቤት ፣ በሮች' ሲል ጠርቷቸዋል ፡፡
ይህን ሲሰሙ ሜቤ ስማቸውን እንደሚያውቅ ማወቃቸው ተገረሙ። የቤተሰቡ እናት ወደ እሱ በመቅረብ 'ደህና ነኝ ፣ ደህና ነኝ' አላት ፡፡
ልጃገረዶቹ በጭራሽ አታገባቸውም በማለት ጮኹ ፡፡ እናታቸው ግን ፣ አስቀድሞ በተወሰነው ጉዳይ ላይ አይከራከርም አለች ፡፡ እናታቸው ሄደው ሁሉንም ነገር ለባሎቻቸው ሰብስበው ነገሯት ፡፡ አለቀሱ ፣ ነገር ግን እናታቸው እንዳላት አደረጉ ፡፡ እቃዎቻቸውን ሰበሰቡ ፡፡
ወደ ቤት በሚጓዙበት ጊዜ ጅራቱ ሚስቱን ለማየት የሰረቀውን ሰው ሁሉ ይደውላል ፡፡ ለዚህ ነው ሰዎች የቅድመ ድንግል ልደትን የሚማሩት ለዚህ ነው ፣ ምክንያቱም ከረጅም ጊዜ በፊት ስለነበሩ። አሁን የ Mbe ሚስት ሆነዋል ፡፡ ይህ የሕዝባችንን ምሳሌ ያረጋግጣል ፣ በእርግጥ አንዲት ሴት ባሏን ብትመርጥ ዳንስ ትመርጣለች ፡፡ ሜቤ እና ባለቤቱ ሲራመዱ ማንም አንዳችን ሌላውን በሹክሹክታ አያነሳም ፡፡ አንዴ ልጅዋን ከወለደች በኋላ ‹ሚስቶቼ› ብለው ጠሯቸው ፡፡ ይህን በሰሙ ጊዜ ማልቀስ ጀመሩ።
ሲሄዱ ሰዎችን እና ሌሎች እንስሳትን እየዘረቁ ነው ፡፡ እነዚህ ሰዎች ሜቤ አንድ ሳሙና የላቸውም ብለው አንድ ብቻ እንዲልክላቸው እየጠየቁ ነው ግን ሜቤ እምቢ አለ ፡፡
እነሱ ገብተው ጓደኛ ይገዙ ነበር ፡፡ ጓደኛዬ በበሩ ቆሞ ነበር ፡፡ ሜባ ከሦስት ወጣት ሴቶች ጋር ያደረገችውን ​​ጠየቀ ፡፡ Mbe ደግሞ ሚስቶቹ ናቸው ሲል መለሰ ፡፡ ጓደኛዬ አንድ ጮኸ ፣ ሜባ አንድ ብቻ እንድትልክለት ነገረው ፡፡ ግን ሜቤ እምቢ አለ ፡፡ ስለዚህ ጓደኛው ገሰገሰ ፣ በግሩም የተሻለውን አንዱን በመምረጥ ገሰገሰው ፡፡ እሱንም አሰናበተው ሚስቱ ናት አለ ፡፡
ይህ እንስሳቱን የበለጠ ኃይል ሰጣቸው ፡፡ ከዚህ ውስጥ አንዱን መርጦታል ፡፡ አንደኛውን መርቷል ማለት ነው ፡፡ ኤሊውም አልቋል ፡፡ ከመካከላቸው አንዱ አልዘለቀም ፡፡ ይህ በጣም ተናደደ። ነገር ግን ቁጣው በብዛት በጓደኛው ላይ ነው ፡፡ ለዚህ ምክንያቱ ሌሎች ከመጀመሩ በፊት እሷን ለማግባት በር የሚከፍተው ጓደኛ ነው ፡፡ ኤሊ እሱ ምን እንደሚያደርግ በመገረም ዋጋውን ከፍሎ ነበር ፡፡
ከእለታት አንድ ቀን ኤሊ አንድ ወረቀት ቁራጭ cutረጣትና በመቁረጥ ቆረጠው ፡፡
በጓደኞች መንገድ ያስቡ s. ሂድ አንድ ጓደኛ ወደ እሱ ሲቀርብ ሲመለከት ፣ urtሊው ከአንድ ክምር ጋር ይነፃፀራል ፡፡ ጉንዳኖckedን ጠመቀች። በታወረ አይን አየ ፡፡
ይህን ሲመለከት አንድ ጓደኛዋ ስለደረሰባት ሥቃይ ጠየቀችው ፡፡ ኤሊው በአንድ ዐይን እንደመጣ ተናግሯል ፡፡ ከጓደኞቹ ጋር ያጠኑ ነበር ፡፡ እንዲሁም አንድ የተከተፈ ጎመን አንድ ላይ ይጨምሩ ፣ እንዲሁም ጉንዳኖች ፣ የኮኮናት ጽጌረዳዎች። ይህ ለቅርብ ወዳጃዊ ጓደኛ ነው ፡፡
አንድ ጓደኛዬ ሜቤን በስጦታ ጠየቀ ፡፡ ከጓደኛዬ አንድ እይታ እንዲሰጥ አንድ ሀሳብ መጣ ፣ Mbe የሚወደው እንደሆነ ለማወቅ። ጓደኛ በሩን ይከፍታል ፡፡ በነጭ ቀስት ውስጥ ይጥሉ በጓደኛው ተረከዘው አንጎሉ ላይ ተጽዕኖ አሳደረበት ፡፡
አንድ ጓደኛዬ ዓይነ ስውር ዓይኑን ወደ እርሱ እንዲያዞር ለመነ። እናም አንድ ጥያቄ እንዲጠይቅ አደረገችው እናም ጓደኛም ሆነችው ፡፡ ሜቤ እሱን ከወሰደው እግሩን እና እጆቹን በዛፉ ላይ መቆየት እንዳለበት ለጓደኛው ነገረው ፡፡ ጓደኛዬ በፍጥነት እርምጃ እንድትወስድ በመለመን አንድ ጓደኛዬ ተስማማ ፡፡
ከወዳጅ ጉብኝት በኋላ ፣ ሜቤ በቢላ ገባ ፡፡ እንዲሁም በጓደኛው ላይ ውድ ሀብት ጣለ ፡፡ ጓደኛ እየነደፈ ነው ፣ እየተደሰተበት ነው። ተጨማሪ ጓደኞችን ይመልከቱ። በጮኸ ጊዜ ፍላጻውን ጣለው ፡፡ ይህ ተቃራኒ ነው እና በዐይን ይሸፈናል ፡፡
ጓደኛው ሀብቱን እንደበላ እና ዐይኖቹ እንዳልተከፈቱ ኤሊው እንደገና በአፉ ውስጥ አስቀመጠው ፡፡ ሁለቱም በአንድ ጊዜ መገናኘት ይችሉ ዘንድ ሌላውን ወገን እንደምትዘል ነገረችው። ጓደኞች ያምናሉ። ኤሊውም ትንሽ ወደ ፊት ይሄዳል።
ከዚህ በኋላ ቶቤ የጓደኛውን ዐይን ዐይን አንኳኩና ጓደኛውን ጣለ ፡፡ ይህ ጓደኛ ይህንን ሲበላ ፣ ዱባ ፣ ዱባ ሠራ። አንድ ጓደኛ ቆረጠው ፡፡ ቁመናው ጥሩ እንዳልሆነ ለ Mbe ነገረው። ግን ኤሊው ወረደ ፡፡ ለጓደኛዋ መልስ ከመስጠቷ በፊት ወደ ሩቅ ሩጫ ሮጣለች ፡፡
አፉን ከፍቶ ሚስቱን ስለ ወስዶ ማየት ስለቻለ ለጓደኛው ነገረው ፡፡ ይህ ጓደኛው የሆነውን ነገር እንዲረዳ አደረገው ፡፡
ይህ የሚያሳየው ርዝመት ትርጉም አይሰጥም ፡፡ አንድ ጓደኛ ጮክ ብሎ ራሱን ይሰውረዋል። በሂደቱ ውስጥ ከዛፉ ተወግ wasል ፡፡ ሁሉም ከጓደኞች ጋር ይጣጣማሉ ፡፡ ከዚያ ጓደኛዬ ሞተ ፡፡
ይህ ታሪክ ትልቅ ትምህርት ይሰጠናል ፣ ከእነዚህም ውስጥ አንዱ አላግባብ መጠቀም መጥፎ ነው ፡፡