﻿አይኔ Ine!

 
በአንድ ወቅት አንድ ባልና ሚስት አንዳቸው ለሌላው ፍቅር አደረባቸው ፡፡ ይህ ሰው እና ሚስቱ ሁለት ወንዶች ልጆች ፣ አንድ ወንድና አንድ ሴት ነበሩት ፡፡ ለሚቀጥለው ትምህርታቸው እራሳቸውን ላለማሳዘን ይህ ተረካባቸው ፡፡ በልጆቻቸው በጣም ደስተኞች ናቸው እናም ከዚያ በኋላ በደስታ ይኖራሉ ፡፡ ሰዎች ስለሚፈሩት ያዩታል። የዚህም ምክንያት አንደኛው ሲሞት ምን እንደሚሆን ሲያስቡ ነው ፡፡ በሕይወት ይተርፋሉ?
ከዚያ አባት ይሞታል ፡፡ ሚስቱ ባዶ ሆና ቆመች ፡፡ ከሁለት ሳምንት በታች ነበር እናም ሞተ ፡፡ ሰዎች ይጮኹ ነበር ፣ ይጮኹ ነበር። የተቀረው ቡድን ምን እንደሚያደርግ ይገረማሉ ፡፡ ሚስቱ ግን አላለቀሰችም ፡፡ ማየት ብቻ ይወዳሉ። ሰዎች እንዲያለቅሷት ይለምኗታል ​​፣ ተኛት። ሌሎች ልጆችን እንደምትጠቀም ለማስታወስ ጠየቋት ፡፡ ግን ሴት; ሥጋ ብቻ አይተነፍስም ፣ ማየት ብቻ። በትከሻው ላይ ዘንበል ብሎ ተመለከተ ፡፡ ባለቤቷ በኋላ ተቀበረ ፡፡ እሱ ዝም ነው ፡፡
በ 3 ሳምንቱ ደወል እንደገና ይጠፋል ፡፡ ሰዎች እየሸሹ ነበር። የገባ ማንኛውም ሰው እርስ በእርሱ ይቅር ይባላል ፡፡ ሴቲቱም ከሞተች እነሱ ናቸው። ሳሙና አልበላም ፡፡ ሰዎች ፍቅራቸው ጥሩ እንዳልሆነ ይናገራሉ ፡፡ ሴቶችን ቀበሩት ፣ ልጆቻቸውን ያጽናኑ ነበር ፡፡
እነዚህ ሁለቱም ልጆች ኖረዋል ፡፡ እነሱ ራሳቸውንም በጣም መደሰት ጀመሩ ፡፡ አንዱን ካዩ ወንድሙን ያዩታል ፡፡ እነሱ ያድጋሉ እና ጥሩ ስሜት ይሰማቸዋል ፡፡ በሴት ጉዳይ; ባል ያደገች ፣ ወደ እርሷ መጣ ፣ ግን ወንድሟን መተው አልፈለገም ፣ ምክንያቱም ድሃ ወላጆች ነበሩ ፡፡
ይህ በተራው ደግሞ አንዲት ሴት አሉታዊ በሆነ አስተሳሰብ እንድትጀምር ያደርጋታል ፣ ይህም ስለዚህ ጉዳይ እንድታስብ ያደርጋታል ፡፡
ወንድሙን ከርሱ ጠራው ፡፡ የሚሉት አንድ አስፈላጊ ነገር ነበራቸው። ወንድሙም መጣ ፡፡ እርሱም። ውረድ አለው። ቃል ኪዳንም እንደሚገቡ ለወንድሙ ነገረው ፡፡ ቀሪ ሕይወታቸውን ሦስት ዓመት በእስር ያሳልፋሉ ፡፡
ይህ ወንድሙን በጣም ኩራተኛ አደረገ ፡፡ እህቷን እየተመለከተች 'እንደገና ታገኛለች? ትተወኛለህ '፡፡ እንባዎች በእንባ ተሞልተዋል። ሁለቱም ይመለከታሉ። እነሱ መነሳት እና ከዚያ ማጽዳት አለባቸው። እኅቱ መለሰችለት-“ሕይወት የእግዚአብሔር ነው ፡፡ ነገ ማንም አያውቅም ፡፡ ከዚያም ቃል ኪዳኑን አደረጉ ፡፡ ቃል ኪዳንም አደረጉ
ከአንድ ሰው እስከ መጀመሪያው ድረስ ይሞታል ፣ ሁለተኛው ደግሞ ለሦስት ዓመት። በማንኛውም ሁኔታ የሞት ጥቅሞችን እንዲጠቀሙ የማይመከር ስለሆነ የቀረውን የትዳር ጓደኛን ለመጠበቅ የተነደፉ ናቸው ፡፡
ከእነዚህም በኋላ ወደ ሰባት ሳምንቱ ወደ አንዲት ሴት ሄደ ፤ ሞክር ይህ ወንድሟን አስደነቀች ፡፡ ሰማዩ እና ምድር እይታ ይወጣሉ ፡፡
አንድ ታላቅ ወጣት ወጣት ወጣት ክሬም ነው ፡፡ ከዚያም ልጁ አስከሬኑን ወስዶ የአጎቱን ልጅ ቀብሮ መስበር ጀመረ ፡፡ ጭንቅላቱን ተናወጠ ፡፡ አልተሳካም ፡፡ እሱ ብቻውን ነው ፡፡
ቤቱን ሲታጠብ አመዱን ፣ ውሃውን እና ምግብ ያጥባል ፡፡
ሰዎች እሷን ማበሳጨት ጀመሩ ፡፡ እሷን ብቻዋን ማኖር ጥሩ ስላልነበረ እንድታገባት ተመክረው ነበር ፡፡ የራሱን ፍላጎት ለማገልገል ዝም ነበር ፣ ግን የማይቻል ነበር ፡፡
ከሦስት ሳምንታት በፊት ይህ አመለካከት ትክክል ነው ብሎ ማሰብ ጀመረ ፡፡ ወንድሙን ማፍረስ ስላልቻለ ለሦስት ዓመት ያህል አልፈቀደም ፡፡ እርሱም ሄዶ ሚስት ለመፈለግ ተዘጋጅቶ በእርሱ ላይ ቆመ ፣
ወደ የትውልድ አገራቸው መሄድ አለበት ፡፡ ማንም አልነበረም ፡፡ ከዚያም ወደ ሌላ ከተማ ሄዶ ዙሪያውን ከከበበ በኋላ ግን አላገኘም። እንዲሁም ወደ ሰባተኛው ከተማ ወጣ።
ወደ ከተማም ሲገባ ፣ Q ኑሪያ የተባለች ወጣት ልጃገረድ ሊያገባት እንደምትችል አየች ፡፡ ሕፃኑ የሞተውን እህቱን ይመስላል። ግን ያ ለእርሱ ምንም ግድ አልነበረውም ፣ ምክንያቱም የሞተ ሰው እንደገና መታየት ስለማይችል ፡፡
ወንድ ልጅ ሴት ነው ተብሏል ፡፡ ወደ ቤት ለመሄድ ወላጆቹ እነሱን ሲያበጁ ልማድ ያድርግላቸው። ልጁ ግን ይህ አስፈላጊ አይደለም ይላል ፡፡ ወዲያውኑ ለቆ መውጣት እንደሚፈልግ ተናግሯል ፡፡ ይህ ልጅ ተገረመ ፣ ግን አመነ ፡፡ ከዚያም ሁለቱም ተነሱ ወደ ቤታቸው ሄዱ ፡፡
ሰባት ወይም ሰባት ውሃ ወደ ቤቱ እንዲገቡ አይፈቅዱም ፡፡ ሲመለሱ ልጅቷ ተኝታ ሄደች ፡፡ አልጎዳም ፡፡ ሰውየውም ምንም ነገር እንደማያውቅ በመውጣቱ የተነሳ ነው ብሎ አስቦ ነበር ፡፡
እሱ ቤቱን ፣ ቀለምን ፣ ማብሰያዎችን እና ምርቶችን ያሠራ ነበር ፡፡ ይበላሉ ፡፡ ያን ጊዜ ሴት ሆይ በሉ ፤ ተኛ እና ተኛ። ሰውየውም ምግቡን ከበላ በኋላ ሰውየው ተነስቶ ሄደ።
በነጋውም አንዲት ሴት ሆነች ፤ ፊት ለፊት ይውጡ ፣ እግርዎን ከመሬት ይታጠቡ። በቤቱ ውስጥ ውሃ አልነበረም ፡፡ ብላቴናው ተነስቶ ጥቂት ውሃ ወሰደ ፤ ልክ እንደሄደች ትንሹ ልጅ ተቀመጠች እና በእንባ ተቀመጠች ፡፡
ኢየን-ኢን ኢየን-ኢን-ኦ
Bene Bene
ኢየን-ኢን ኢየን-ኢን-ኦ
Bene Bene
 የሚያስደስት ሳቅ
Bene Bene
እኔ እና እህቴ አብረን መኖር ጀመርን
Bene Bene
የመጀመሪያ የትዳር አጋር ሞተ
Bene Bene
ሦስት ዓመት መሆን አለበት
Bene Bene
የሞት የመጀመሪያ ሁን
Bene Bene
እንድትበላ እለምንሃለሁ!
Bene Bene
ከዚያ የትዳር አጋር ይፈልጋሉ
Bene Bene
ከዚያ እህትህን አግባ
Bene Bene
ከዚያ ወደ ቤቱ ይሄዳል ፡፡ ወንድሟ ገብቶ አንድ ማሰሮ በእሷ ላይ አደረገ ፣ እሷም ሰበረችው ፡፡ ለማብሰል ጊዜ ሲመጣ ዝም አለች ፡፡ ምግብ ከሚበስለው ሰው ውጣ። ሁለቱም ይበላሉ።
የኖሩት እንደዚህ ነው ፡፡ ከአገልጋዩ ፣ ከተተኛች ሴት። አንድ ሰው ሚስቱ እንደ ወንድሙ ዓይነት ሴት በሚሆንበት ጊዜ አይጠግብም ፡፡ አፉን ሊከፍት በሄደ ጊዜ ደነገጠ ፡፡ ስለእሱ ለማሰብ መረጠ።
ይህችን ሴት እንዴት ማግባት እንዳላወቀች ሰዎች ማጉረምረም ጀመሩ ፡፡ እነሱ አንዲት ሴት እንዴት እረፍት እንደምታገኝ አያውቁም ይላሉ ፣ እናም ምግብ ታበስላለች ፣ ትነድዳለች ፡፡ ይህ ባለቤቷ ምግብ ማብሰል ፣ ማቧጠጥ ፣ ማጽዳት ፣ ማፅዳት ነው ፡፡ በዚህ ግራ ተጋብተው ነበር ፡፡
እነሱ እሷን ማማከር ጀመሩ እናም እንድታደርግ ነገሯት
ሊረዳት ስላልመጣ ሚስቱን ወስዶታል። እሱ ግን ይህን ለማድረግ ፈቃደኛ አልሆነም ፡፡
ከዕለታት አንድ ቀን በሚስቱ ላይ ምን እየሆነ እንዳለ ለማሳየት ከጭንቅላቱ ላይ የዘንባባ ቅጠል ቆረጠው ፡፡
ቁርስ እንዲበላና እርሷም በእግር እንድትሄድ ነገረችው ፡፡ ወደ ሚስቱ ለመዞር ከመንገዱ ይወጣል ፡፡ ስለዚህ እስከ ማታም ብርሃን ድረስ እንዲበሉ አደረጋቸው። ማሰሮውን ወሰደ
እንዲሁም በምድር ላይ ውሃ ለማፍሰስ ነው። እሱ ከመንገዱ ወጣ። ከዚያ በጓሮው ውስጥ ተደበቀ ፡፡
ብዙም ሳይቆይ ባለቤቱ ወንበር ላይ ተቀምጣ ነበር ፡፡ ቁጭ ብሎ መጫወት ጀመረ ፡፡ ያነባል ፣ ይከናወናል ፡፡ ድምፁን ከፍ አድርጎ ከመሰማቱ የተነሳ የሰማው ሁሉ እዚያ እንዳለ በማያውቅ አለቀሰ። እሱ ሲናገር ያዳምጡ ነበር። እያነበበው ያለው ነው ፡፡ ወንድሙን ጠራ
አይን-ኢን ኢየን-ኢን
Bene Bene
ኢየን-ኢን ኢየን-ኢን-ኦ
Bene Bene
ጥሩ ሳቅ
Bene Bene
እኔና ወንድሜ ማልኩ
Bene Bene
ለመሞቱ የመጀመሪያ ሞት ነበር
Bene Bene
አዎን ፣ ሦስት ዓመት ይሆናል
Bene Bene
በመጀመሪያ ለእርስዎ ሞቼ ነበር
Bene Bene
ሦስት ዱቤዎችን ስጠኝ
Bene Bene
ለማግባት ሚስት ይፈልጉ
Bene Bene
ከዚያ ወንድምህን አግባ
Bene Bene
ሲጨርስ ወንድሙ እና የቀዝቃዛው ክረምቱ ገቡ ፡፡ አገባባት ፡፡ አምል .ል ፡፡ እሱ ወደ መቃብሩ ሮጦ ከዓይናቸው ተሰወረ ፡፡ ወንድሙ ይህንን ሲሞቱ ይሙት ፣
ጓደኛው ማልቀስ ጀመረ ፡፡ ሰዎቹ ሁሉ ሄዱ ፡፡ ሰውየው ላይ ይረጩታል ፡፡ ከዚያም ወደ ውስጥ እና ከቤት አስገባቸው ፡፡ ወጥቷል ግን አልቻሉም ፡፡ በሕይወት እንደሚኖር ስላላወቀ በጣም ሞተ ፡፡ እያለቀሰ እያለ ወንድሙን እየጠራው ይቅር እንዲለው ለመነው ፡፡
እናም ወደ ፍጻሜው ደረሰ። ወንድሙን መግዛትም ጀመረ ፡፡
እና ከዚያ ለሦስት ዓመታት። እንደሚያገባት በማመን ሀዘንን አስወገደ ፡፡ ሴትን መፈለግ ፣ ማግባት ከፈለገች በሰላም ይኖራሉ ፡፡ የመጀመሪያ ልጅ ሲወልዱ እሷ ሴት ናት ፡፡ “ተመልከት” ብለው ጠሩት ፡፡ የሟቹ ወንድሙ ስም ነው። መልካምም ሆነላቸው። እሱ በጭራሽ አስፈራርቶ አያውቅም ፡፡
ይህ ታሪክ ያስተምረናል ፡፡ ለስእለታችን ስእለት እንያዝ ፡፡